# Inventory

./: .classpath  pom.xml
WebContent/WEB-INF/views/: ChangePassword.jsp  Home.jsp  HomeProcurement.jsp  Warehouse.jsp  addHSN.jsp  addProduct.jsp  addProductCategory.jsp  create-grn.jsp  createprn.jsp  del.jsp  grnlist.jsp  indents.jsp  index.jsp  login.jsp  passwordchanged.jsp  prnlist.jsp  purchase order data.jsp  purchase orders from scratch.jsp  purchase orders.jsp
new files/: create-grn.jsp  createprn.jsp  purchase orders.jsp
src/classes/: MainController.java  WarehouseController.java
src/classes/bll/: RandomNumber.java  TotalStockbll.java
src/classes/dao/: InventDAO.java  JpaService.java
src/classes/models/: Im_vendor.java  JoinClass2.java  MailDetails.java  ModelData.java  ProductCategories.java  ProductCategoryCount.java  ProductName.java  TotalOverallStock.java  TotalStock.java  TotalStockv2.java  TotalWarehouseVal.java  UserDetails.java  VendorCount.java  WarehouseValue.java  credentials.java  credentials2.java  im_products.java  im_products_stock.java  joinclass.java  otpdetails.java  password.java  productquant.java
